<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48AFB0B1"
    tools:context=".eventos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- First ImageView -->
        <ImageView
            android:id="@+id/evento1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Evento 1"
            android:src="@drawable/img2"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Second ImageView -->
        <ImageView
            android:id="@+id/evento2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Evento 2"
            android:src="@drawable/atras"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/evento1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Third ImageView -->
        <ImageView
            android:id="@+id/evento3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Evento 3"
            android:src="@drawable/boleto"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/evento2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Buy Button -->
        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprar (0 seleccionados)"
            app:layout_constraintTop_toBottomOf="@id/evento3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
