<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48AFB0B1"
    tools:context=".Ruleta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Gira la ruleta"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"/>

    <RelativeLayout
        android:layout_width="329dp"
        android:layout_height="277dp"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/img2">

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/borde2">

        </ImageView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/spinbtn"
        android:layout_width="246dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:src="@drawable/img_1">

    </ImageView>


</RelativeLayout>